# ArisShards

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/aris/arisshards/: AFKTask.java  ArisShards.java  ColorUtils.java  CommandManager.java  DataManager.java  MessageManager.java  ShardsExpansion.java
src/main/java/me/arismc/: ArisShards.java  ShardExpansion.java
src/main/resources/: config.yml  message.yml  plugin.yml
